FIREBASE_APP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE_AUTH_DOMAIN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE_PROJECT_ID= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE_STORAGE_BUCKET= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE_MESSIGING_SENDER_ID= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FIREBASE= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
